@media (max-width: 800px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 80%;
    max-height: 60%;
    row-gap: 1rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}/*# sourceMappingURL=media-query.css.map */